<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Warsame - DevOps Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            width: 26.6cm;
            height: 44cm; /* Set container height to 40cm */
            margin: auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-color: rgb(48, 24, 203);
            border-style: groove;
            box-shadow: 0 0 20px rgb(0, 5, 18); /* Adjust the shadow size here */
            background-color: #f8f9f0;
        }

        h1 {
            font-size: 38px;
            color: #007bff;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
        }

        h3 {
            font-size: 20px;
            color: #007bff;
        }

        .contact-links {
            margin-bottom: 10px;
        }

        .contact-links a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
            line-height: 1.4;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
        }

        .column ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Omar Warsame</h1>
        <h2 style="text-align: center;">DevOps Engineer</h2>
        <div style="text-align: center;""contact-links">
            <a href="https://www.linkedin.com/in/owarsame">LinkedIn</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="https://github.com/OmarWarsame">GitHub</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            Phone: +4475727580<b>XXXX</b> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Address: London, UK
            <!-- <div>
                Phone: +447572758030 | Address: London, UK
            </div> -->
        </div>
        <hr>
        <h3>Professional Summary:</h3>
        <p>
            A result-oriented professional with nearly <b>3 years</b> of experience as a DevOps Engineer with hands-on experience supporting, Automating, and optimising mission-critical deployments in production server & cloud. Building, deploying, source code management, leveraging configuration management, CI/CD, and DevOps processes. Effective communication and collaboration with team members, ensuring coordinated task execution, a strong commitment to high-quality work, and a proven ability to swiftly learn and adapt to new challenges.
        </p>

        <!-- Rest of the content -->

        <hr>
        <h3>Work Experience:</h3>
        <h4>Luul Solutions - DevOps Engineer - London (09/2021 – Present)</h4>
        <ul>
            <li>Managed source code with Git and GitHub. Resolved merge issues and administered repositories. Created shell scripts for daily tasks: backups, and environment setups.</li>
            <li>Used Ansible for configuration management, improving efficiency by <b>35%</b>.</li>
            <li>Scanned/Analysed the builds using SonarQube for effective coding practices.</li>
            <li>Collaborated with Developer and Operation teams in regard to SDLC using agile methodologies.</li>
            <li>Configured and installed Red Hat and Ubuntu Linux servers on both virtual machines and bare metal.</li>
            <li>Built and maintained automated CI/CD processes on Jenkins, eliminating <b>70%</b> of manual work, drastically reducing human errors.</li>
            <li>Experience in Blue-green deployment that reduces downtime by running two identical environments.</li>
            <li>Good knowledge of Amazon Web Services such as EC2, S3, EBS, VPC, ELB, Route53, ASG, and SG.</li>
            <li>Knowledge of creating and maintaining DevOps-related tools for the team such as provisioning scripts, deployment tools and staged virtual environments using Docker.</li>
            <li>Good knowledge of network protocols (TCP/IP, DNS, DHCP, HTTP, SSL).</li>
            <li>Knowledge of build automation tools like Maven for the building of artifacts deployed to Nexus.</li>
            <li>Managed over <b>25+</b> business-critical microservice applications using Kubernetes.</li>
            <li>Automated deployments using Jenkins, Docker, and Terraform, reducing deployment time by <b>70%</b>.</li>
            <li>Mentored a junior engineer, improving project delivery by <b>15%</b> and fostering collaboration in the team.</li>
            <li>Engaged in on-call rotation for continuous system availability and support.</li>
        </ul>
        <hr>
        <h4>BlackRock - Deskside Support Engineer L2 - London (11/2020 – 09/2021)</h4>
        <ul>
            <li>Continuously monitor systems for optimal operation and performance.</li>
            <li>Manage incidents and request logs, prioritising and tracking on ServiceNow.</li>
            <li>Provide support for trading applications, including troubleshooting activities.</li>
            <li>Effectively support remote users and build replacement devices if necessary.</li>
            <li>Perform routine tasks such as resetting passwords and unlocking/disabling accounts on Active Directory.</li>
            <li>Member of a team providing technical support to <b>5,000+</b> users in the EMEA region.</li>
            <li>Performed remote troubleshooting using diagnostic tools, resolving <b>85%</b> of issues.</li>
            <li>Maintained a high level of technical competency in troubleshooting and provisioning VMs to users.</li>
        </ul>
        <hr>
        <h4>GlobalNet ICT - Help Desk Support Specialist - London (08/2019 – 11/2020)</h4>
        <ul>
            <li>Unlocking, resetting and disabling accounts on Active Directory.</li>
            <li>Handle the installation and troubleshooting of Windows operating systems.</li>
            <li>Installed and configured laptops, PCs/Desktops, printers, and peripherals.</li>
        </ul>
        <hr>
        <h3>Skills:</h3>
        <div class="skills-container">
            <div class="column">
                <ul>
                    <li>Amazon Web Services</li>
                    <li>Terraform</li>
                    <li>Linux server management</li>
                    <li>Git and GitHub</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Ansible</li>
                    <li>Kubernetes</li>
                    <li>Jenkins</li>
                    <li>Docker</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Nexus</li>
                    <li>SonarQube</li>
                    <li>Shell</li>
                    <li>Maven</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Windows OS</li>
                    <li>macOS</li>
                    <li>Leadership</li>
                    <li>SDLC</li>
                </ul>
            </div>
        </div>
        <hr>
        <h3>Certifications:</h3>
        <p style="text-align: center;"><a href="https://www.credly.com/badges/a42d1441-8222-4e03-b609-0562d19f84ac/public_url"><b>AWS Certified Solutions Architect</b></a>&nbsp;s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.credly.com/badges/043b7efb-454d-46e8-887c-efb0ba124871/public_url"><b>Cisco Certified Network Associate</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CompTIA A+</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Network+</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<b>Linux+</b></p>
        <hr>
    </div>
</body>
</html>
